<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>3.0.2</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>mnailgun</PackageId>
        <PackageVersion>3.0.2</PackageVersion>
        <PackageTags>mailgun email</PackageTags>
        <PackageProjectUrl>https://github.com/typesafe/mnailgun</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.github.com/typesafe/mnailgun/master/license.txt</PackageLicenseUrl>
        <PackageReleaseNotes>https://raw.github.com/typesafe/mnailgun/master/RELEASE-NOTES.md</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Gino Heyman</Authors>
        <Description>Provides simple access to Mailgun's REST API from .Net applications: Send messages, create web hooks, manage mailboxes, etc.</Description>
        <PackageTags>mailgun email</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".nupkg-files\icon.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </Content>
    </ItemGroup>

</Project>