# mnailgun

./: .editorconfig  .gitignore  README.md  README.rdoc  RELEASE-NOTES.md  RELEASE-NOTES.rdoc  TestResult.xml  VERSION.txt  license.txt  mnailgun.0.1.nupkg  pack.sh  rakefile.rb
nuget/: mnailgun.nuspec
src/: .gitignore  mnailgun.nuspec  mnailgun.sln  nuget.config
src/.nuget/: packages.config
src/Typesafe.Mailgun/: CommandResult.cs  DeleteCommand.cs  FormPartsBuilder.cs  IMailgunAccountInfo.cs  IMailgunClient.cs  MailgunClient.cs  MailgunCommand.cs  MailgunCommand`1.cs  MailgunEventTypes.cs  MailgunMessage.cs  MailgunQuery.cs  MailgunResource.cs  SendMailCommand.cs  SendMailCommandResult.cs  Typesafe.Mailgun.csproj
src/Typesafe.Mailgun.Tests/: Categories.cs  FormPartsBuilderTests.cs  MailMessageBuilder.cs  MailgunClientBuilder.cs  TestCategory.cs  Typesafe.Mailgun.Tests.csproj  When_getting_the_form_parts_of_a_mail_message.cs  When_getting_the_latest_stats.cs  When_sending_an_email_message.cs  When_sending_an_email_message_for_a_non_existing_domain.cs  When_sending_an_email_message_for_a_standard_domain.cs  When_sending_an_email_message_for_an_eu_domain.cs  When_sending_an_email_message_with_an_attachment.cs  When_sending_an_email_message_with_an_invalid_api_key.cs  packages.config
src/Typesafe.Mailgun.Tests/Mailboxes/: When_creating_a_mailbox.cs  When_deleting_a_mailbox.cs  When_querying_the_mailboxes.cs
src/Typesafe.Mailgun.Tests/Properties/: AssemblyInfo.cs
src/Typesafe.Mailgun.Tests/Routing/: When_creating_a_route.cs  When_creating_a_route_for_a_web_hook.cs  When_creating_a_route_for_another_domain.cs  When_deleting_a_route.cs  When_getting_the_routes.cs
src/Typesafe.Mailgun/Extensions/: MailMessageExtensions.cs
src/Typesafe.Mailgun/Extensions/HttpWebRequest/: AttachmentSimpleFormPart.cs  FormPart.cs  FormPartExtensions.cs  SimpleFormPart.cs
src/Typesafe.Mailgun/Extensions/HttpWebResponse/: JsonExtensions.cs
src/Typesafe.Mailgun/Extensions/Json/: ConversionExtensions.cs
src/Typesafe.Mailgun/Http/: AttachmentFormPart.cs  FormPart.cs  FormPartExtensions.cs  MailgunHttpRequest.cs  MailgunHttpResponse.cs  SimpleFormPart.cs
src/Typesafe.Mailgun/Mailboxes/: CreateMailboxCommand.cs  Mailbox.cs  MailgunMailboxQuery.cs
src/Typesafe.Mailgun/Properties/: AssemblyInfo.cs
src/Typesafe.Mailgun/Routing/: CreateRouteCommand.cs  CreateRouteCommandResult.cs  MailgunRouteQuery.cs  Route.cs  RouteAction.cs  RouteFilter.cs
src/Typesafe.Mailgun/Statistics/: MailgunStatEntry.cs  MailgunStatsQuery.cs
